[REST-stuff]
authToken = eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MSIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIGlwLTEwLTE5Mi0wLTEwNi5ldS13ZXN0LTIuY29tcHV0ZS5pbnRlcm5hbCIsInN1YiI6ImFkbWluIiwiYXVkIjoiZnJlZCIsImlkcCI6InNwbHVuayIsImp0aSI6Ijc1OTE5MTBhZDhjOTVlZDY0MTJiNDA1MDkyOWQxYWExY2RlZTZmZDJiYTQ0ZmFlMmNiMzZmNzdlOTI4NzcyMjQiLCJpYXQiOjE1OTAxNTI2NTcsImV4cCI6MCwibmJyIjoxNTkwMTUyNjU3fQ.zDKTshlagDFD_8jFsiOkRaq6Ls1rdtjJWxeYdcK-pKIdVIZjUdj3ogz7Kl0LWOOk_Xx6FMGlA8lslROxD1sCZg
savedSearch = roomMonitor5MinuteAverages

